<Page ux:Class="EditHikePage">
   <Router ux:Dependency="router" />

   <JavaScript File="EditHikePage.js"/>
   <DockPanel>
     <Grid ColumnCount="2" Dock="Bottom">
       <hikr.Button Clicked="{save}" Text="Save" />
       <hikr.Button Clicked="{cancel}" Text="Cancel"/>
     </Grid>
     <ScrollView>
       <StackPanel>
          <hikr.Text Opacity="0.6" >Name:</hikr.Text><TextBox Value="{name}" />
          <hikr.Text>Location:</hikr.Text><TextBox Value="{loc}" />
          <hikr.Text>Distance (Km):</hikr.Text><TextBox Value="{dist}" InputHint="Decimal" />
          <hikr.Text>Rating:</hikr.Text><TextBox Value="{rating}" InputHint="Integer" />
          <hikr.Text>Comments:</hikr.Text>
          <TextView Value="{comments}" TextWrapping="Wrap"/>
       </StackPanel>
     </ScrollView>
   </DockPanel>
</Page>
