<hikr.Page ux:Class="EditHikePage">
   <Router ux:Dependency="router" />

   <JavaScript File="EditHikePage.js"/>
   <DockPanel>
     <Grid ColumnCount="2" Dock="Bottom">
       <hikr.Button Clicked="{save}" Text="Save" />
       <hikr.Button Clicked="{cancel}" Text="Cancel"/>
     </Grid>
     <ScrollView>
       <StackPanel Padding="10" ItemSpacing="10">
          <hikr.Text Opacity="0.6" Margin="0,0,0,5" ux:Class="TitleText"/>

          <StackPanel>
            <TitleText>Name:</TitleText>
            <hikr.TextBox Value="{name}"/>
          </StackPanel>
          <StackPanel>
            <TitleText>Location:</TitleText>
            <hikr.TextBox Value="{loc}" />
          </StackPanel>
          <StackPanel>
            <TitleText>Distance (Km):</TitleText>
            <hikr.TextBox Value="{dist}" InputHint="Decimal" />
          </StackPanel>
          <StackPanel>
            <TitleText>Rating:</TitleText>
            <hikr.TextBox Value="{rating}" InputHint="Integer" />
          </StackPanel>
          <StackPanel>
            <TitleText>Comments:</TitleText>
            <hikr.TextView Value="{comments}"/>
          </StackPanel>
       </StackPanel>
     </ScrollView>
   </DockPanel>
</hikr.Page>
